{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta1": {
    "OktaDomain": "https://{yourOktaDomain}",
    "ClientId": "{ClientId}",
    "ClientSecret": "{ClientSecret}",
    "AuthorizationServerId": "default"
  }
}
